# PIP_Proiect

./: .classpath  .project  macarena.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ProiectPIP/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ProiectPIP/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Test-To-Speech/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  DeepSeekApplication.launch  TestPIP.launch  TestToSpeech.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1171631726.index  1361490343.index  1865797976.index  223658239.index  3213249218.index  3278879738.index  3957365267.index  583149244.index  756877186.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/982ec5596c6e39a9017f2046629b956b/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: ProiectPIP.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Alexa_time_to_shine/: .project
Alexa_time_to_shine/src/: module-info.java
Test-To-Speech/: .classpath  .project
Test-To-Speech/src/: module-info.java
Test-To-Speech/src/com/summit/playjava/: TestToSpeech.java
doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ro/tuiasi/ac/ProiectPIP/: ApiClient.html  ApiClientTest.html  ChatGUI.html  ChatGUITest.html  ChatService.html  ChatServiceTest.TestableChatService.html  ChatServiceTest.html  DeepSeekChatApp.html  DeepSeekChatAppTest.html  GoogleTTS.html  GoogleTTSTest.html  Message.html  MessageTest.html  SpeakToText.html  SpeakToTextTest.html  package-summary.html  package-tree.html  package-use.html
doc/ro/tuiasi/ac/ProiectPIP/class-use/: ApiClient.html  (+14 more)
docApi/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docApi/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
docApi/ro/tuiasi/ac/ProiectPIP/: ApiClient.html  package-summary.html  package-tree.html  package-use.html
lib/: voicebotromana-17fe4444acde.json  voicebotromana-797d2607705e.json
src/main/java/proiectpip/: TestPIP.java
src/main/java/proiectpip/dev/: Application.java  DeepSeekApplication.java  DeepSeekClient.java  DeepSeekException.java  DeepSeekModels.java
src/main/resources/: application.properties
(+32 files in other folders)
